<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menures.css"> 
    <title>Document</title>
</head>
<body>
   
        <nav class="navbar">
          <div class="title">League info</div>
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          <div class="navbar-links">
            <ul>
              <li><a href="#">Champions</a></li>
              <li><a href="#">Skins</a></li>
              <li><a href="#">Items</a></li>
            </ul>
          </div>
        </nav>
         
       <section>
       <h1>
           Champions
       </h1>
       <p  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cupiditate velit alias repellendus ab iure soluta qui quos reprehenderit quam distinctio cumque animi exercitationem? Nulla quod ipsum inventore adipisci! Id.</p>
       <p  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit error quaerat dolorem, non illo amet expedita cum reprehenderit nam hic beatae aliquid asperiores ab quia ut necessitatibus accusantium veniam.</p>
       <div>
        <h1>
            Skins
        </h1>
        <p  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cupiditate velit alias repellendus ab iure soluta qui quos reprehenderit quam distinctio cumque animi exercitationem? Nulla quod ipsum inventore adipisci! Id.</p>
        <p  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit error quaerat dolorem, non illo amet expedita cum reprehenderit nam hic beatae aliquid asperiores ab quia ut necessitatibus accusantium veniam.</p>
        <h1>
           Items
        </h1>
        <p  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, cupiditate velit alias repellendus ab iure soluta qui quos reprehenderit quam distinctio cumque animi exercitationem? Nulla quod ipsum inventore adipisci! Id.</p>
        <p  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit error quaerat dolorem, non illo amet expedita cum reprehenderit nam hic beatae aliquid asperiores ab quia ut necessitatibus accusantium veniam.</p>
       
       </div> 
       
       </section>  
       <div class = 'imglol'>
        <img src="./league-of-legends-header-x.jpg" alt="lol">
       </div>
        
     <script src="./menures.js"></script>
</body>
</html>